:root {
  --navclr: #f4ebd0;
  --prim: #fff;
  --font: #010101;
  --navfont: #555555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: var(--prim);
}

.navbar {
  display: flex;
  background-color: rgba(244, 236, 210, 0.97);
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}

.navbar .nav-logo {
  font-size: 1.6rem;
  font-weight: 600;
  font-family: "Krona One", sans-serif;
  color: var(--logo);
}

.navbar .nav-menu a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--navfont);
  display: inline-block;
  margin: 0 16px;
}

.navbar .nav-menu a:hover {
  color: #010101;
}
.navbar .nav-menu a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--font);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .nav-menu a:hover::after {
  transform: scaleX(0.5);
}

.navbar .nav-x a {
  size: 1rem;
  color: var(--navfont);
  margin: 0 0.5rem;
}

.navbar .nav-x a:hover {
  color: #010101;
}

#hamburger {
  display: none;
}

/* Home */
.home {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(35, 35, 35) 3%,
    rgba(255, 255, 255, 0) 25%
  );
}

.home .content {
  margin-top: 13rem;
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.home .content h1 {
  font-size: 5em;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 5rem;
}

.home .content p {
  margin-top: 1.8rem;
  color: white;
  font-size: 18px;
  font-weight: 40;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.home .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-weight: 200;
  font-size: 1.4rem;
  color: var(--navfont);
  background-color: var(--navclr);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.home-brands {
  padding: 1.4rem 7%;
  max-width: 100vw;
}

.home-brands .img-brands {
  display: flex;
  padding: 0 7%;
}
.home-brands h2 {
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}

.home-brands .ak img {
  width: 20rem;
  padding: 2rem 3rem;
}

.home-brands .ea img {
  width: 20rem;
  padding: 2rem 3rem;
}

.home-brands .ha img {
  width: 15rem;
  padding: 2rem 3rem;
}

.home-brands .sh img {
  width: 13rem;
  padding: 2rem 3rem;
}

.AU,
.contact,
.loc,
.product {
  padding: 3rem 7%;
  margin-top: 4rem;
}

.AU h1,
.contact h1,
.loc h1,
.product h1 {
  text-align: center;
  line-height: 5rem;
  font-size: 2.6rem;
  border-bottom: 0.1rem solid var(--font);
  font-weight: 1000;
  margin-bottom: 2rem;
}

.AU .row {
  display: flex;
}

.AU .row .au-img {
  flex: 1 1 35rem;
}

.AU .row .au-img img {
  width: 95%;
}

.AU .row .au-content {
  flex: 1 1 35rem;
  padding: 0.7rem 1rem;
}

.AU .row .au-content h3 span {
  font-family: "Krona One", sans-serif;
}

.AU .row .au-content p span {
  font-family: "Krona One", sans-serif;
}

.AU .row .au-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.AU .row .au-content p {
  margin-bottom: 0.8rem;
  font-size: 2 rem;
  font-weight: 200;
  line-height: 2rem;
}

.contact p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #fbf5e4;
}

.contact .row img {
  flex: 1 1 45rem;
  width: 20%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #f4ebd0;
  border: 1px solid #e1c8c8;
  padding-left: 2rem;
}

.contact .row form .input-box {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--navfont);
  background-color: #ede0bd;
  cursor: pointer;
}

.contact .row form .input-group textarea {
  width: 100%;
  margin-left: 2rem;
  resize: none;
}

.contact .row form .input-group select {
  width: 100%;
  margin: 2rem;
  background-color: #f4ebd0;
  font-size: 1.7rem;
}

.loc .row {
  display: flex;
  padding: 0 7%;
  align-items: center;
  justify-content: center;
}

.loc .row .crb {
  margin: 0 4rem;
  justify-content: center;
}

.loc .row h2{
  justify-content: center;
}
.loc .row .as {
  margin: 0 4rem;
}

.product .row {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
}
.product .row .menu-card {
  text-align: center;
}

.product .row .menu-card img {
  border-radius: 50%;
  width: 50%;
}

.product .row .menu-card .menu-card-title {
  margin-top: 1rem auto 0.5rem;
}

.product h2{
  padding-top: 1rem;
  margin-top: 2.9rem;
  text-align: center;
  font-size: 1.8rem;
  align-items: center;
}

.product h4{
  height: 1.2rem;
  border-bottom: 0.1rem solid var(--font);
  transform: scaleX(0.4);
}

footer {
  background-color: var(--navclr);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1.5rem 0;
}

footer .social a {
  color: var(--navfont);
  margin: 1.2rem;
}
footer .social a:hover {
  color: #010101;
}

footer .link {
  margin-bottom: 3rem;
}

footer .link a {
  color: var(--navfont);
  padding: 0.7rem 1rem;
}
footer .link a:hover {
  color: #010101;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 830px) {
  html {
    font-size: 62.5%;
  }

  #hamburger {
    display: inline-block;
  }

  .navbar .nav-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--navclr);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .nav-menu.active {
    right: 0;
  }

  .navbar .nav-menu a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: medium;
  }

  .navbar .nav-menu a::after {
    transform-origin: 0;
  }

  .navbar .nav-menu a:hover::after {
    transform: scaleX(0.4);
  }

  .AU .row {
    flex-wrap: wrap;
  }

  .AU .row .au-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .AU .row .content {
    padding: 0;
  }

  .AU .row .content p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .product .row{
    flex-wrap: wrap;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
